<!DOCTYPE html>
<html lang="zh" style="overflow: hidden; cursor: crosshair; height: 100%; width: 100%;">
<head>
    <meta charset="UTF-8">
    <title>一个小球</title>
    <style>
        #ball{
            width: 80px;
            height: 80px;
            border: 0px solid;
            border-radius: 50%;
            background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d, #c6ffdd);
		    background-size:1000000% 1000000%;
		    position:absolute;
		    top:10px;
		    left:10px;
            transition: 0.5s linear;
            -webkit-transition: 0.5s linear;
            -moz-transition: 0.5s linear;
            -o-transition: 0.5s linear;
	    	animation:jb 30s linear infinite;
	    	-webkit-animation: jb 30s linear infinite;
	    	-moz-animation: jb 30s linear infinite;
            -o-animation: jb 30s linear infinite;
            /* jb是渐变 */
            justify-content: center;
            z-index: -1;
        }
        #ballbox{
            width: 100%;
            height: 100%;
            border-style: solid;
            border-width: 5px 5px 5px 5px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            position: absolute;
            z-index:-2;
            overflow: hidden;
        }
        #txt{
            position: relative;
            top: 10%;
            text-align: center;
        }
        #menu{
            width: 20%;
            height: 100%;
            position: absolute;
            left: 80%;
            background-color: #c6ffdd;
        }
        @keyframes jb
	    {
		    0% {
			    background-position: 0% 0%; }
			50% {
			    background-position: 50% 50%; }
			100% {
			    background-position: 100% 100%; }
	    }
        @-webkit-keyframes jb
	    {
		    0% {
			    background-position: 0% 0%; }
			50% {
			    background-position: 50% 50%; }
			100% {
			    background-position: 100% 100%; }
	    }
        @-moz-keyframes jb
        {
            0% {
                background-position: 0% 0%; }
            50% {
                background-position: 50% 50%; }
            100% {
                background-position: 100% 100%; }
        }
        @-o-keyframes jb
        {
            0% {
                background-position: 0% 0%; }
            50% {
                background-position: 50% 50%; }
            100% {
                background-position: 100% 100%; }
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" style="height: 100%; width: 100%; margin: 0px;">
    <div id=ballbox>
        <div id=ball></div>
    </div>
    <div id="menu">
        <h3 id='txt'></h3>
    </div>
    <script src="index.js"></script>
</body>
</html>